{% extends 'base.html' %}
{% load static %}
{% block content %}


<style>
    header {
        position: relative;
        max-height: 500px;
        background-position:center top;
        background-repeat: no-repeat;
        background: url("{% static 'pages/badge.jpg' %}");
        background-size: cover;
        opacity: 0.9;
        color: #fff;
        margin: auto;
        overflow: visible;
        padding-top: 7%;
        padding-bottom: 20%;
    }
</style>

<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Phi Gamma Delta</h1>
                <h2>Tau Kappa</h2>
                <p>
                    <br>
                    Founded in 1921, the Tau Kappa chapter of FIJI <br>
                    was the first chapter in Canada. Come see what <br>
                    makes our brotherhood unique! 
                </p>
                <a href="about/" class="small button">Find out more</a> 
            </div>
        </div>  
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
        <polygon fill="#FFFFFF" style="stroke:none; stroke-width:0" points="0,0 0,101 100,101"/>
    </svg>
</header>

<div id="socialmedia">
    <div class="container">
    <div class="col-md-12">
    <h2>Follow us on social media.</h2>
        <!-- InstaWidget -->
        <a href="https://instawidget.net/v/user/fijiuoft" id="link-9b59729a789b29a7ac37c05c6f28515f8a4f2b67fc3d2c8ca2f72d8cc5c34bae">@fijiuoft</a>
        <script src="https://instawidget.net/js/instawidget.js?u=9b59729a789b29a7ac37c05c6f28515f8a4f2b67fc3d2c8ca2f72d8cc5c34bae&width=960px"></script>
    </div>
    </div>
</div>

<style>
	#purple {
		position: relative;
		padding-top: 80px;
		min-height: 250px;
		color: #FFFFFF;
		height: auto;
  
		background: url("{% static 'pages/header.png'%}") no-repeat center center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;
	}
</style>

<div id="purple">
</div>

<div id="prez">
    <div class="container">
        <h2 class="text-center">Message from the Chapter President</h2>
        <hr>
        <div class="row">
            <div class="col-lg-6">
                <p>"Our values help us seek those whom best match the qualities 
                of a Fiji Gentlemen and of a candidate who can take full advantage of what our fraternity 
                has to offer. Phi Gamma Delta provides opportunities to build meaningful connections and 
                friendships, practice new skills, develop as a person and as a leader, all while maintaining 
                the highest scholarship possible. Whether you want to meet academically and culturally diverse 
                people, receive scholarships from our Educational Foundation, give back to the community, 
                or network with a large group of well established Graduate Brothers, Fiji is the place for you."</p>
                <br>
                <h3>- Stephen Joly</h3>
            </div>

            <div class="col-lg-6 text-center">
                <img src="{% static 'brothers/stephen2.jpg'%}" width="60%" alt="President">
            </div>
        </div>
    </div>
</div>

{% endblock %}
